=== REKAP POSISI STATUS PEMERIKSAAN NIK ===
NIK: 3173052403170007 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: 3209045602170001 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: 3173052904170006 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: 3.17306e+20 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: 3173050409170009 | Posisi: Selesai Pemeriksaan | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: 3173052306170008 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: 3173052808170009 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: 3173052111160002 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: 3173055908170001 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: 3173056006170008 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: 3174030308170002 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: 3173057011160006 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: 3173056710160006 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: nan | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: nan | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: nan | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (2)
NIK: 3173050711160009 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (3)
NIK: 3305183105160002 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (3)
NIK: 3171086009160003 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (3)
NIK: 3173081509160004 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (3)
NIK: 3173057108160004 | Posisi: Belum Daftar / Konfirmasi Hadir | Sekolah: SD NEGERI KEBON JERUK 02 PG (3)
